<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

 <style>
             .rect{
                width: 174.08px;
                height: 166.58px;
                left: 619.09px;
                top: 328.25px;

                background: #FFFFFF;
                border: 4px solid #E58751;
                box-sizing: border-box;
                border-radius: 20px;
              }

             .circle{
                width: 56.58px;
                height: 56.64px;
                left: 677.41px;
                top: 354.9px;

                background: #FFFFFF;
                border: 4px solid #E58751;

             }
 </style>

</head>
<body >
<header>
    {%include "logo.html"%}
</header>

<main class="container">
  <div class="pricing-header px-30 py-30 pt-md-2 pb-md-2 mx-auto text-center">
    <h1 class="display-4">Аккаунт</h1>
  </div>

    <div class="container">



    </div>

    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header text-center">



            <button class="rect">
               <h1 class="my-0 fw-normal">{{user_name}}</h1>
            </button>


          </div>
        <h4> {{user_f_name}} {{user_l_name}} </h4>

        <h4> email: {{user_mail}} </h4>
        <h4> </h4>
        <h4> </h4>
        <h4> </h4>

        <h4> Дата регистрации: {{user_date}}</h4>

        <td><a href="set">Изменить</a>
      </div>
    </div>


</main>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>





