<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ТвойГолос</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .cover-heading
        {
            color: #FFEDFD
        }
        .header {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
        }
        .header__vote-button {
          width: 176px;
          height: 71px;
          background-color: #811ebd;
          color: white;
          font-size: 24px;
          border-radius: 10px;
          margin-right: 20px;
          border: none;
          transition: 0.3s;
        }

        .header__vote-button:hover {
          background-color: #8f4cb8;
          box-shadow: 0px 0px 2px rgb(162, 162, 162);
        }

        .vote__container:hover {
          background-color: #8f4cb8;
          box-shadow: 0px 0px 2px rgb(162, 162, 162);
        }

        .header__contacts-container {
        }
        .header__heading {
          margin: 0;
          padding: 0;
        }
        .header__mail {
          margin: 0;
          padding: 0;
        }
    </style>
</head>
<body>
    <!-- Логотип , ник и мейл -->
    <header class="header">
        {% include "logo.html" %}
    </header>
    <br/>
    <br/>

    {% if can_vote == True %}
        <div class="container px-4">
          <div class="row gx-5">

            <div class="col">
                <h4 class="display-6">{{ name }}</h4>
                <h3 style="color: #7B7979">{{ date }}</h3>
                <p class="lead"> {{description}} </p>

                <main class="form">
                   <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                    <div class="col">
                      <div class="card mb-4 shadow-sm" style="background-color: #A779E2">
                      <div class="card-body">
                        <h2 class="cover-heading" style="color: white">{{question}}</h2>
                          </br>
                          <h5 class="cover-heading">От: <b>{{author}}</b> </h5>
                          </br>
                          </br>
                          </br>

                          <!-- Варианты ответов -->
                          {% if type == 'discrete' or type == 'one_from_many'%}
                              <div class="btn-group">
                                  <button class="btn btn-primary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Выберите ответ
                                  </button>
                                  <ul class="dropdown-menu">
                                      {% for el in answers %}
                                        <li style="color: white"><a class="dropdown-item" href="/voting_result?av=True&voting_id={{voting_id}}&chosen={{el}}">{{ el }}</a></li>
                                      {% endfor %}
                                  </ul>
                                </div>
                          {% else %}
                            <form method="post" action="/voting_result?av=True&voting_id={{voting_id}}">
                                {% csrf_token %}

                                <ul class="list-group" style="text-align: left">
                                    {% for el in answers %}
                                        <li class="list-group-item" style="background: #D0ACFF">
                                            <h4>
                                                <input class="form-check-input me-3" type="checkbox" value="{{el}}" aria-label="...">
                                                {{el}}
                                            </h4>
                                        </li>
                                    {%endfor%}

                                </ul>

                                </br>
                                </br>

                                <button id="btn" class="btn btn-primary btn-lg">Проголосовать</button>

                                <!--Скрытая часть для сохранения ответов пользователя и передачи их на сервер.-->
                                <input type="hidden" id="answers" name="answers"/>
                            </form>
                          {%endif%}

                          </br>
                          </br>

                          <br/>
                          <br/>
                        <h6 class="cover-heading">Проголосовали</h6>
                            {% if letter == 2 or letter == 3 or letter == 4 and visitors != 14 %}
                                <h6 class="cover-heading">{{visitors}} человека</h6>
                            {% else %}
                                <h6 class="cover-heading">{{visitors}} человек</h6>
                            {% endif %}

                      </div>
                    </div>
                        <div class="col"></div>
                        <a href="/complaint?vi={{voting_id}}" style="text-align: center; color: #8C0000">Пожаловаться</a>
                    </div>
                   </div>
                </main>

                </div>

              </div>
        </div>
    {% else %}
        Кажется, Вы уже приняли участие в этом голосовании!

        <br/>

        <a href="/voting_result?voting_id={{voting_id}}">Покажите мне результаты!</a>
    {%endif%}


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>

<script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
<script>
    // Сохраняем все выбранные пользователем ответы
    $('#btn').click(function(){
        $('#result').html('');
        $('input:checkbox:checked').each(function(){
            $('#answers').val($('#answers').val() + $(this).val() + ',');
        });
    });
</script>