<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ТвойГолос</title>

         <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap");
            a:hover {
              color: turquoise;
            }

            body {
              font-family: "Roboto", sans-serif;
            }

            .header {
              display: flex;
              flex-direction: row;
              align-items: flex-start;
            }
            .header__vote-button {
              width: 176px;
              height: 71px;
              background-color: #811ebd;
              color: white;
              font-size: 24px;
              border-radius: 10px;
              margin-right: 20px;
              border: none;
              transition: 0.3s;
            }

            .header__vote-button:hover {
              background-color: #8f4cb8;
              box-shadow: 0px 0px 2px rgb(162, 162, 162);
            }

            .vote__container:hover {
              background-color: #8f4cb8;
              box-shadow: 0px 0px 2px rgb(162, 162, 162);
            }

            .header__contacts-container {
            }
            .header__heading {
              margin: 0;
              padding: 0;
            }
            .header__mail {
              margin: 0;
              padding: 0;
            }
            .href {
            }
            .vote {


            }
            .vote__container {
              max-width: 690px;
              background: #a779e2;
              border-radius: 10px;
              color: white;
              display: flex;
              justify-content: space-between;
              padding: 20px;
              /* align-items: flex-start; */
              margin: 0px auto 20px auto;
              /* border: black 2px solid; */
              /* box-shadow: black 2px 2px; */
              filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.15));

            }
            .vote__contacts-container {
            }
            .vote__text {
              margin: 0;
              padding: 0;
            }
            .vote__description {
              width: 100%;
              margin: 0;
              padding: 0;
              margin-left: 20px;
              margin-right: 20px;


            }
            .vote__likes-contain {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              margin-left: 7px;
              margin-right: 10px;

            }
            .vote__like {
              font-weight: 700;
              color: black;
            }
            .vote__header {
              max-width: 690px;
              padding: 10px;
              margin: 20px auto 0px auto;

            }

            .vote__v-line {
              background-color:#505050;
              width: 1px;
              /* height: 100%; */
            }
            .vote__like-image{
              background-image: url('./poll/templates/images/like.png');
              width: 38px;
              height: 22px;
            }
            .vote__comment-image{
              background-image: url('./simple-votings-_/poll/templates/images/comment.png');
              width: 38px;
              height: 22px;
            }

            .vote_likes-image-text{
              display: flex;
              margin-bottom: 15px;

            }
    </style>

</head>


<body>
    <!-- Логотип , ник и мейл -->
    <header class="header">
        <button class="header__vote-button" onclick="Go_to_cabinet()"><b>ТвойГолос</b></button>
        <div class="header__contacts-container">
            <h1 class="header__heading">{{user_name}}</h1>
            <p class="header__mail"><a class="href">{{user_mail}}</a></p>
        </div>
    </header>
</body>
</html>

<script>
    // Переход на страницу кабинета
    function Go_to_cabinet(){
        let path = "/cabinet"
        window.location = path
    }
</script>