<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ТвойГолос</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .text-muted
        {
            color: #811EBD
        }
        .header {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
        }
        .header__vote-button {
          width: 176px;
          height: 71px;
          background-color: #811ebd;
          color: white;
          font-size: 24px;
          border-radius: 10px;
          margin-right: 20px;
          border: none;
          transition: 0.3s;
        }

        .header__vote-button:hover {
          background-color: #8f4cb8;
          box-shadow: 0px 0px 2px rgb(162, 162, 162);
        }

        .vote__container:hover {
          background-color: #8f4cb8;
          box-shadow: 0px 0px 2px rgb(162, 162, 162);
        }

        .header__contacts-container {
        }
        .header__heading {
          margin: 0;
          padding: 0;
        }
        .header__mail {
          margin: 0;
          padding: 0;
        }
    </style>
</head>
<body>
    <!-- Логотип , ник и мейл -->
    <header class="header">
        {% include "logo.html" %}
    </header>
    <br/>
    <br/>

    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col"></div>

        <!-- Карточка, на которой отображаются результаты. -->
        <div class="col">
            <div class="card mb-4 shadow-sm">
                <div class="card-body" style="border-color: black;">
                    <!-- Название голосования -->
                    <h2 class="display-7" style="color: #811EBD"><b>{{question}}</b></h2>

                    <!-- Автор голосования -->
                    <h4 class="display-8">{{author}}, <small class="text-muted">{{date}}</small></h4>

                    <!-- Сколько проголосовало -->
                    <h6 class="cover-heading">Проголосовали</h6>
                        {% if letter == 2 or letter == 3 or letter == 4 and visitors != 14 %}
                            <h6 class="cover-heading">{{visitors}} человека</h6>
                        {% else %}
                            <h6 class="cover-heading">{{visitors}} человек</h6>
                        {% endif %}

                    </br>

                    {% if av == True %}
                        <!-- Ответ(ы) пользователя -->
                        <b><h2 class="display-7">Вы выбрали:</h2></b>
                        <div class="row">
                            {% for el in chosen %}
                            <h4><b><div class="display-7" style="color: #811EBD">{{el}} {% if last != el.0 %}, {% endif %}</div></b></h4>
                            {% endfor %}
                        </div>
                    {%endif%}

                    <br/>
                    <br/>

                    <!-- Варианты ответов и сколько за них проголосовало -->
                    {% for el in answers %}
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body" style="border-color: black;">
                            <h4 class="display-8">{{el.0}}: <small class="text-muted">{{el.1}}</small> голос(а/ов)</h4>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>

    <!-- Кнопка жалобы -->
    <div class="col"></div>
    <div class="col"><a href="/complaint?vi={{voting_id}}" style="text-align: center; color: #8C0000">Пожаловаться</a></div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>